Tauluista kuva erikseen

mysql> select *from opiskelija;
+--------------+---------+----------+--------------------+--------------+
| idOpiskelija | Etunimi | Sukunimi | Osoite             | Luokkatunnus |
+--------------+---------+----------+--------------------+--------------+
|            1 | Aku     | Ankka    | Paratiisitie 13    | TVT25SPL     |
|            2 | Roope   | Ankka    | Rahasäiliö         | TVT25SPL     |
|            3 | Mikki   | Hiiri    | Ankkalinnankatu 1  | TVT25SP0     |
|            4 | Hessu   | Hopo     | Ankkalinnankatu 13 | TVT25SP0     |
|            5 | Iines   | Ankka    | Ankkalinnankatu 15 | TVT25SP0     |
+--------------+---------+----------+--------------------+--------------+
5 rows in set (0.00 sec)

mysql> select *from opintojakso;
+---------------+---------+---------+---------------------------+
| idOpintojakso | Koodi   | Laajuus | Nimi                      |
+---------------+---------+---------+---------------------------+
|             1 | in00222 |       5 | Tietokannat ja rajapinnat |
|             4 | in00223 |       5 | Olio-ohjelmointi          |
|             5 | in00224 |       5 | Matematiikan perusteet 2  |
|             6 | in00225 |       5 | Python perusteet          |
+---------------+---------+---------+---------------------------+
4 rows in set (0.00 sec)

mysql> select *from arviointi;
+-------------+-----------------+----------+---------------+--------------+
| IdArviointi | Päivämäärä      | Arvosana | idOpintojakso | idOpiskelija |
+-------------+-----------------+----------+---------------+--------------+
|           1 | 2026-01-22      |        5 |             1 |            3 |
|           2 | 2026-01-22      |        5 |             4 |            2 |
|           4 | 2026-01-22      |        5 |             4 |            5 |
|           5 | 2026-01-22      |        3 |             5 |            4 |
|           6 | 2026-01-22      |        4 |             5 |            2 |
|           7 | 2026-01-22      |        3 |             6 |            3 |
+-------------+-----------------+----------+---------------+--------------+
6 rows in set (0.00 sec)

mysql> select etunimi,sukunimi,arvosana,päivämäärä,nimi from Arviointi JOIN Opiskelija on Opiskelija.idOpiskelija = Arviointi.idOpiskelija JOIN Opintojakso on Opintojakso.idOpintojakso = Arviointi.idOpintojakso;
+---------+----------+----------+-----------------+---------------------------+
| etunimi | sukunimi | arvosana | päivämäärä      | nimi                      |
+---------+----------+----------+-----------------+---------------------------+
| Mikki   | Hiiri    |        5 | 2026-01-22      | Tietokannat ja rajapinnat |
| Roope   | Ankka    |        5 | 2026-01-22      | Olio-ohjelmointi          |
| Iines   | Ankka    |        5 | 2026-01-22      | Olio-ohjelmointi          |
| Hessu   | Hopo     |        3 | 2026-01-22      | Matematiikan perusteet 2  |
| Roope   | Ankka    |        4 | 2026-01-22      | Matematiikan perusteet 2  |
| Mikki   | Hiiri    |        3 | 2026-01-22      | Python perusteet          |
| Mikki   | Hiiri    |        4 | 2026-01-22      | Python perusteet          |
| Iines   | Ankka    |        2 | 2026-01-22      | Olio-ohjelmointi          |
+---------+----------+----------+-----------------+---------------------------+
8 rows in set (0.00 sec)

