a)
mysql> SELECT DISTINCT owner FROM pet;
+--------+
| owner  |
+--------+
| Harold |
| Gwen   |
| Benny  |
| Diane  |
+--------+
4 rows in set (0.00 sec)





b)
mysql> SELECT name FROM pet ORDER BY name;
+----------+
| name     |
+----------+
| Bowser   |
| Buffy    |
| Chirpy   |
| Claws    |
| Fang     |
| Fluffy   |
| Slim     |
| Whistler |
+----------+
8 rows in set (0.01 sec)




c)
mysql> SELECT * FROM pet WHERE death IS NULL;
+----------+--------+---------+------+------------+-------+
| name     | owner  | species | sex  | birth      | death |
+----------+--------+---------+------+------------+-------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | NULL  |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL  |
| Buffy    | Harold | dog     | f    | 1989-05-13 | NULL  |
| Fang     | Benny  | dog     | m    | 1990-08-27 | NULL  |
| Slim     | Benny  | snake   | m    | 1996-04-29 | NULL  |
| Whistler | Gwen   | bird    | NULL | 1997-12-09 | NULL  |
+----------+--------+---------+------+------------+-------+
6 rows in set (0.00 sec)




d)
mysql> SELECT DISTINCT owner FROM pet WHERE owner LIKE 'H%';
+--------+
| owner  |
+--------+
| Harold |
+--------+
1 row in set (0.00 sec)





e)
mysql> SELECT DISTINCT name FROM pet WHERE name LIKE '%ff%';
+--------+
| name   |
+--------+
| Fluffy |
| Buffy  |
+--------+
2 rows in set (0.00 sec)





f)
mysql> SELECT DISTINCT name FROM pet WHERE LENGTH(name)=4;
+------+
| name |
+------+
| Fang |
| Slim |
+------+
2 rows in set (0.00 sec)

